function CardDemo {
export CURRPROJ=$DEVROOT/CardDemo
export SOURCE_DIR=$CURRPROJ
export USERPROJ=
export APPDIR=$CURRPROJ
export COBCPY=$CURRPROJ/COPYBOOKS:$CURRPROJ/BMSCOPY:$CURRPROJ/DCLGEN:$COBDIR/cpylib
export TARGET_DIR=$UXBUILD/RELEASE/LOADLIB
export DEFAULTDIR=$UXBUILD/DIRECTIVES/DEFAULTDIR
export ECDIRS=$CURRPROJ/RELEASE/LOADLIB
export UXDIRS=$UXBUILD/DIRECTIVES/DIRFOLDER
export UXLISTINGS=$UXBUILD/LISTINGS/COMPILE
export GOOD_LIST=$UXBUILD/LISTINGS/GOOD
export FAIL_LIST=$UXBUILD/LISTINGS/FAIL

export ANIM="" 
export BUILD="CardDemo" 
export COBCONFIG=$DEVS/cob.cfg
echo "Environment set for CardDemo"
}

